<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>

    body {
        background-color: lemonchiffon;
        margin: 0;
        padding: 4em;
        font-size: 1.25em;
        font-family: -apple-system, Helvetica, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
    }

    small {
        display: block;
        font-size: .75em;
    }

    select {
        font-size: 1.5em;
    }

    @media screen AND (max-width: 720px) {
        body {
            padding: 1.5em;
        }
    }
</style>
<body>
    <h1>Profiles Test</h1>
    <p>
        This should save all the major variables in MCC to a unique name! <br>
        <br>
        Then ppl can select a profile in a tab to hav all those settings applied.
    </p>
    <br><br><br>
    <h2>
        Here are some properties we want to save.
        <small>
            We don't want to save charts here. <br> They can be saved via URL or which chart save selections.
        </small>
    </h2>
    <ul>
        <li>
            Time Interval
        </li>
        <li>
            Button Size
        </li>
        <li>
            Height x Width
        </li>
        <li>

        </li>

    </ul>
    <select name="" id="">
        <option value="">Profile 1</option>
        <option value="">Profile 2</option>
        <option value="">Profile 3</option>
    </select>
    <pre id="output">

    </pre>
</body>
<script>
    class Profile {
        constructor() {
            
        }
    }
</script>
</html>